# Profiles REST API

Profiles REST API Course code.
---------------------------------------

- ls ~/.ssh

- ssh-keygen -t rsa -b 4096 -C "chichangbao2017@icloud.com"

- cat ~/.ssh/id_rsa.pub

- git remote add origin git@gitlab.com:shushuitie2017/profiles-rest-api.git

- git switch -c main

- git push -u origin main

---------------------------------------

docker build .

docker-compose build

chown -R $(whoami):$(whoami) app/
export UID=${UID} && export GID=${GID}

docker-compose run app sh -c "django-admin.py startproject app ."


